<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes Rotate{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
        .containner {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer {
            width: 300px;
            height: 300px;
            background-color: green;
            border-radius: 50%;
            border: 1px solid lightgreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .middle {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 50%;
            border: 1px solid lightgreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .limit {
            width: 150px;
            height: 150px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .scan{
            width: 75px;
            height: 75px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* background-color: pink; */
            transform-origin: left top;
            background-image: radial-gradient(circle at 0% 0%,pink 0%, transparent 70%);
            animation:Rotate 2s linear infinite;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            border:1px solid lightgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="containner">
        <div class="outer">
            <div class="middle">
                <div class="limit">
                    <div class="scan"></div>
                    <div class="inner">+</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>