// Import the functions you need from the SDKs you need
import { initializeApp } from 'firebase/app'
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: 'AIzaSyBOm-1xQ3njBsrOZAuqRZdUSLtgBitcp-I',
  authDomain: 'toufang-test-d41-d0ccf.firebaseapp.com',
  projectId: 'toufang-test-d41-d0ccf',
  storageBucket: 'toufang-test-d41-d0ccf.firebasestorage.app',
  messagingSenderId: '99538926751',
  appId: '1:99538926751:web:660a61d4caa43dcf1936aa',
}

// Initialize Firebase
const app = initializeApp(firebaseConfig)

export default app
